// <auto-generated />
namespace BlogTestProject.EF.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class Connection_Betwen_Entitys : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Connection_Betwen_Entitys));
        
        string IMigrationMetadata.Id
        {
            get { return "201706151316007_Connection_Betwen_Entitys"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
